* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Navbar Section */
.navbar-aligning-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 250px; */
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

/* Navbar Section Shared styles */
.navbar-section,
.logo-name,
.list-items,
.btn-contact {
    .quicksand-font {
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        font-style: normal;
    }

}

.logo-name {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 28px;
}

.list-items {
    display: flex;
    gap: 35px;
    list-style-type: none;
}

.orange-li-home {
    font-size: 20px;
    color: rgb(254, 163, 1);
    font-weight: 700;
}

.sky-blue-li-about {
    font-size: 20px;
    color: rgb(1, 172, 253);
    font-weight: 700;
}

.bluish-green-li-facilities {
    font-size: 20px;
    color: rgb(5, 212, 223);
    font-weight: 700;
}

.violet-li-admission {
    font-size: 20px;
    color: rgb(93, 88, 239);
    font-weight: 700;
}

.btn-contact {
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-weight: 600;
    font-size: 20px;
}

.icn-hamburger {
    cursor: pointer;
    display: none;
}

.icn-hamburger i {
    color: orange;
    font-size: 33px;
}

/* Marquee Tag Section. */
.marquee p {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 100s linear infinite;
    padding-left: 100%;
}
.marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
    padding: 15px 0;
    font-family: Quicksand;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Banner Section */

.banner-container {
    display: flex;
    margin: 40px 110px;
}

.banner-left {
    padding-top: 122px;
    display: flex;
    flex-direction: column;
}

h1,
body,
button {
    .quicksand-font {
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
}

.h1-typography {
    font-family: Quicksand;
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    text-align: left;
    padding-bottom: 24px;
}

.orange-h1 {
    color: rgb(254, 163, 1)
}

.blue-h1 {
    color: rgb(1, 172, 253);
}

.p-typography {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
}

.btn-shared-style {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    width: 197px;
    height: 50px;
    gap: 10;
    padding: 10px;
    margin: 24px 0px;
}

/* Standard Curriculum section */
.bg-standard-curriculum {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 80px 0px;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 30px;
    font-weight: 600;
    line-height: 50px;
    text-align: center;
}

.sc-bg-img {
    padding: 30px 0px;
    /* padding-top: 0px; */
    background-position: center;
    background-image: cover;
    background-repeat: no-repeat;
    width: 100%;
    background: url(../assets/bg.png)
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 28px;
    width: 100%;
}

.kinder {
    position: relative;
    width: 320px;
    height: 390px;
    padding-top: 42px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.h3-kinder,
.h3-elementary,
.h3-middle {
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 24.52px;
    font-weight: 700;
    line-height: 30.65px;
    letter-spacing: 0%;
    text-align: center;
}

.p-kinder,
.p-elementary,
.p-middle {
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
}

.ankr-li-kinder {
    /* width: 79.65px;
    height: 18.86px; */
    /* left: 0;
    top: 4.72px; */
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin-top: 25px;
    margin-bottom: 38px;
    align-items: center;
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    text-align: center;

    ul {
        list-style-type: none;
        /* display: flex;
        justify-content: center; */
    }

    cursor: pointer;
}

.ankr-li-elementary {
    /* width: 79.65px;
    height: 18.86px; */
    /* left: 0;
    top: 4.72px; */
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin-top: 25px;
    margin-bottom: 38px;
    align-items: center;
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;

    ul {
        list-style-type: none;
        /* display: flex;
        justify-content: center; */
    }

    cursor: pointer;
}

.ankr-li-middle {
    /* width: 79.65px;
    height: 18.86px; */
    /* left: 0;
    top: 4.72px; */
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin-top: 25px;
    margin-bottom: 38px;
    align-items: center;
    color: rgb(135, 0, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;

    ul {
        list-style-type: none;
        /* display: flex;
        justify-content: center; */
    }

    cursor: pointer;
}

.elementary {
    position: relative;
    width: 320px;
    height: 390px;
    padding-top: 55px;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.middle {
    position: relative;
    width: 320px;
    height: 390px;
    padding-top: 55px;
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.prev-next-btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.prev,
.next {
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    gap: 10px;
    background-color: orange;
    border: none;
    color: #fff;
    padding: 17px 25px;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.prev:hover {
    background-color: red;
    transform: translateX(-5px);
}

.next:hover {
    background-color: red;
    transform: translateX(5px);
}

/* Our Stories Section */
.h1-stories {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}

.h3-stories,
.p-stories {
    padding-left: 57px;
    padding-right: 57px;
}

.h3-stories {
    font-family: Quicksand;
    font-weight: 700;
    font-size: 24px;
    /* margin-bottom: 26px; */
}

.p-stories {
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
}

.stories-container {
    padding: 30px 0px;
    /* padding-top: 0px; */
    background-position: center;
    background-image: cover;
    background-repeat: no-repeat;
    width: 100%;
    /* height: 100vh; */
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.our-stories-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
}

.half-grid-card {
    position: relative;
    width: 500px;
    height: 590px;
    border-radius: 16px;
    margin-left: 110px;
    /* margin-bottom: 80px; */
    background: rgb(255, 255, 255);
    overflow: hidden;
}

.story1 {
    width: 540px;
    height: 337px;
    left: 0;
    top: 0;
}

.round-aqua-btn {
    /* position: absolute; */
    width: 154px;
    height: 35px;
    left: 38px;
    top: 314px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    margin-left: 50px;
    transform: translateY(-25px);
    /* transform: translateX(60px); */
}

.btn5 {
    color: rgb(255, 255, 255);
    width: 127px;
    height: 38px;
}

.btn3 {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    text-transform: capitalize;
    background-color: rgb(93, 88, 240);
    margin-left: 38px;
}

.btn1 {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    text-transform: capitalize;
}

.btn2,
.btn4,
.btn5 {
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    text-transform: capitalize;
    background-color: rgb(149, 178, 38);
    margin-left: 38px;
}

.quarter-cards-holder {
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: repeat(2, 1fr);
}

.quarter-card {
    font-family: Quicksand;
    font-weight: 700;
    font-size: 15px;
    line-height: 28px;
    padding-left: 40px;
}

.quarter-grid-card2 {
    position: relative;
    width: 260px;
    height: 290px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-left: -7px;
    overflow: hidden;
}

.story2 {
    position: relative;
    width: 291px;
    height: 177px;
    /* border-radius: 16px 16px 0px 0px; */
}

.quarter-grid-card3 {
    position: relative;
    width: 260px;
    height: 290px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-left: -45px;
    margin-bottom: 10px;
    /* margin-left: 0px; */
    overflow: hidden;
}

.story3 {
    position: relative;
    width: 291px;
    height: 177px;
    /* border-radius: 16px 16px 0px 0px; */
}

.quarter-grid-card4 {
    position: relative;
    width: 260px;
    height: 290px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-left: -7px;
    overflow: hidden;
}

.story4 {
    position: relative;
    width: 291px;
    height: 177px;
}

.quarter-grid-card5 {
    position: relative;
    width: 260px;
    height: 290px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-left: -45px;
    overflow: hidden;
}

.story5 {
    position: relative;
    width: 291px;
    height: 177px;
}

.our-stories-btn {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 60px;
}

/* Footer Section */
.footer-section-background {
    background: rgb(1, 172, 253);
}

.parent-container-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    padding: 81px 148px 114px 60px;
}

.logo-education {
    display: flex;
}

.kids-edu-h2 {
    font-size: 35.73px;
    font-weight: 700;
    line-height: 33.5px;
    letter-spacing: 0%
}

.p-footer {
    margin-top: 35px;
}

.about-school,
.keep-in-touch {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    margin-top: 0px;
    margin-bottom: 32px;
}

.li-about-school {
    font-size: 16.96px;
    font-weight: 500;
    line-height: 21px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 17px
}

.footer-typography {
    font-family: Quicksand;
    color: rgb(255, 255, 255);
}

/* Media Query for Mobile Responsiveness */
@media screen and (max-width: 576px) {

    body {
        overflow-x: hidden;
        margin-right: 0;
    }

    /* Navbar Section */
    .navbar {
        display: flex;
        justify-content: space-between;
        margin-right: 0px;
        padding-left: auto;
        position: relative;
        /* align-items: flex-start;
        flex-direction: column; */
    }

    .navbar-aligning-div {
        padding: 10px;
        border-bottom: 2px solid orange;
        gap: 255px;
    }

    .list-items,
    .btn-contact,
    .h1-logo-name {
        display: none;
    }

    .icn-hamburger {
        display: block;
    }

    .navbar::after {
        content: '';
        display: block;
        height: 2px;
        width: 100%;
        margin-top: 15px;
        background-color: #fff;
        border-bottom: 2px solid orange;
    }

    .logo {
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        flex: 1;
    }
    .marquee {
        padding: 10px 0;
        font-size: 18px;
    }
    /* Banner Section */
    .banner-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        gap: 20;
        margin: 0 !important;
        padding: 20px 0px 20px 0px;
    }

    .hero-img {
        width: 346px;
        height: 413px;
        margin: 0px 20px;
        gap: 20px;
    }

    .banner-left {
        padding-top: 11px;
    }

    .h1-typography {
        font-family: Quicksand;
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
        padding-bottom: 18px;
    }

    .p-typography {
        color: rgb(17, 17, 17);
        font-family: Quicksand;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-align: center;
        padding-left: 2.5px;
        padding-right: 2.5px;
    }

    .btn-shared-style {
        padding: 6px 24px 6px 24px;
        margin: 18px 85px;
    }

    /* Standard Curriculum Section */
    .bg-standard-curriculum {
        /* width: 100%;
        height: 100vh; */
        background: url(../assets/bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        gap: 22px;
        width: 100%;
    }

    .sc-h1-mobile {
        color: rgb(0, 0, 0);
        font-family: Quicksand;
        font-size: 33px;
        font-weight: 700;
        line-height: 33px;
        letter-spacing: 0%;
        text-align: center;
    }
    .prev-next-btn-container {
        display: none;
    }
    /* Stories Section */
    .stories-container {
        padding: 30px 0px;
        /* padding-top: 0px; */
        background-position: center;
        background-image: cover;
        background-repeat: no-repeat;
        width: 100%;
        background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    }

    .half-grid-card {
        display: none;
    }

    .quarter-cards-holder {
        display: grid;
        margin-bottom: 80px;
        grid-template-columns: repeat(2, 1fr);
    }

    .btn2,
    .btn4,
    .btn5 {
        color: rgb(255, 255, 255);
        font-family: Raleway;
        font-size: 9px;
        font-weight: 500;
        line-height: 17px;
        text-align: center;
        width: 103px;
        height: 22px;
        left: 38px;
        top: 314px;
        border-radius: 47.93px;
        background: rgb(149, 178, 38);
        border: none;
        margin-left: 22px;
        transform: translateY(-15px);
    }

    .btn5 {
        color: rgb(255, 255, 255);
        width: 75px !important;
        height: 22px !important;
    }

    .btn3 {
        width: 103px;
        height: 22px;
        color: rgb(255, 255, 255);
        font-family: Raleway;
        font-size: 9px;
        font-weight: 500;
        line-height: 17px;
        text-align: center;
        text-transform: capitalize;
        background-color: rgb(93, 88, 240);
        margin-left: 22px;
        transform: translateY(-15px);
    }

    .quarter-cards-holder {
        display: grid;
        margin-bottom: 80px;
        grid-template-columns: repeat(2, 1fr);
    }

    .quarter-card {
        color: rgb(0, 0, 0);
        font-family: Quicksand;
        font-weight: 700;
        font-size: 11px;
        line-height: 17px;
        padding-left: 23px;
        padding-top: 15px;
    }

    .quarter-grid-card2 {
        position: relative;
        width: 170px;
        height: 210px;
        border-radius: 9px;
        background: rgb(255, 255, 255);
        margin-bottom: 12px;
        margin-left: 12px;
        overflow: hidden;
    }

    .story2 {
        position: relative;
        width: 170px;
        height: 105px;
    }

    .quarter-grid-card3 {
        position: relative;
        width: 170px;
        height: 210px;
        border-radius: 16px;
        background: rgb(255, 255, 255);
        margin-left: 12px;
        margin-bottom: 12px;
        /* margin-left: 0px; */
        overflow: hidden;
    }

    .story3 {
        position: relative;
        width: 170px;
        height: 105px;

    }

    .quarter-grid-card4 {
        position: relative;
        width: 170px;
        height: 210px;
        border-radius: 16px;
        background: rgb(255, 255, 255);
        margin-left: 12px;
        overflow: hidden;
    }

    .story4 {
        position: relative;
        width: 170px;
        height: 105px;
    }

    .quarter-grid-card5 {
        position: relative;
        width: 170px;
        height: 210px;
        border-radius: 16px;
        background: rgb(255, 255, 255);
        margin-left: 12px;
        overflow: hidden;
    }

    .story5 {
        position: relative;
        width: 170px;
        height: 105px;
    }

    .our-stories-btn {
        display: flex;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 60px;
    }

    /* Footer Section */
    .parent-container-footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 0px;
    }

    .p-footer {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }

    .social-logos {
        display: flex;
        gap: 10px;
    }

    .about-school,
    .keep-in-touch {
        display: flex;
        flex-direction: row;
        margin-top: 45px;
    }
}